# w3dniDoSetki

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  cars.json  w3dniDoSetki.csproj  w3dniDoSetki.sln
.circleci/: config.yml
Controllers/: CarsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Controllers/Api/: UserController.cs
Entities/: Car.cs  Carmodel.cs  Cars.cs  User.cs
Exceptions/: NotFoundException.cs
JSON/: brands.json  models.json
JWT/: AuthSettings.cs
Models/: Car.cs  CarJson.cs  ErrorViewModel.cs  W3dnidosetkiContext.cs
Models/DTOs/: CarCardDto.cs  CarDTO.cs  CarViewDTO.cs  JwtDataDTO.cs  LoginDTO.cs  RegisterUserDTO.cs
Properties/: launchSettings.json
Services/: CarBrandsService.cs  CarModelsService.cs  CarsService.cs  UserService.cs
Views/: RegisterController.cs  _ViewImports.cshtml
Views/Cars/: AddCar.cshtml  AllCars.cshtml  FilteredCars.cshtml  FilteredCars.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: car.css  site.css
wwwroot/js/: Index.js  brands.json  models.json  site.js  writeModels.js
